<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My library</title>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fontawesome.com/icons/star?f=classic&s=solid&pc=%23f4e31f">
    <link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material+Symbols+Outlined:home:FILL@0;wght@400;GRAD@0;opsz@48">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0">
</head>
<body>
    <div class="container">
        <header>  
            <div class="logo">  
                <img src="../images/logo.png" alt="">  
            </div>
            <div class="input">
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <input  type="search"  placeholder="search your favorite books">
            </div>   
        </header>  

        <div class="content">
            <aside class="sidebar">
                <ul>
                    <li><i class="fa-solid fa-house"></i><b><a href="../index.html">Discover</a></b></li>
                    <li><i class="fa-solid fa-book"></i><b><a href="#">Categories</a></b></li>
                    <li><i class="fa-solid fa-book-open"></i><b><a href="about.html">My library</a></b></li>

                </ul>
            </aside>

            <main class="main-content">
                <section class="recommended">
                    <h2>Recommended</h2>
                    <div class="book-cards">
                        <div class="book-card">
                            <img src="/images/1.png" alt="Book Cover">
                            <h4 class="title">The Hunger Games</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p>Author: Kathian Brands <br> public date: 05-July-2022</p>
                            <div class="rating"></div>
                        </div>
                        <div class="book-card">
                            <img src="/images/2.png" alt="Twilight">
                            <h4 class="title">Twilight</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: J.K. Rowling<br> public date: 12-Jun-2021</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/3.png" alt="Harry Potter">
                            <h4 class="title">Harry Potter</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Frank Cottrell Boyce<br> public date: 12-Jun-2021</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/4.png" alt="The Kite Runner">
                            <h4 class="title">The Kite Runner</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Katharina Brandis<br> public date: 12-Jun-2021</p>
                        </div>
                    </div>
                    <div class="book-cards">
                        <div class="book-card">
                            <img src="/images/5.png" alt="The Help">
                            <h4 class="title">The Help</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: John Lister<br> public date: 12-Jun-2021</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/6.png" alt="Life of Pi">
                            <h4 class="title">Life of Pi</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>

                            </div>
                            <p class="author">Author: Michelle Magorian <br> public date: 05-July-2022</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/7.png" alt="The Time Traveler’s Wife">
                            <h4 class="title">The Time Traveler’s Wife</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: John Lister <br> public date: 05-July-2022</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/8.png" alt="The Lightning Thief">
                            <h4 class="title">The Lightning Thief</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Martel <br> public date: 05-July-2022</p>
                        </div>
                    </div>
                </section>
                <section class="History">
                    <h2>History books</h2>
                    <div class="book-cards">
                        <div class="book-card">
                            <img src="/images/9.png" alt="Pol Pot">
                            <h4 class="title">Pol Pot</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p>Author: Philip Short <br> public date: 05-July-2007</p>
                            <div class="rating"></div>
                        </div>
                        <div class="book-card">
                            <img src="/images/10.png" alt="Cambodian for Beginners">
                            <h4 class="title">Cambodian for Beginners</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Richard K.Gilbert<br> public date: 12-September-2004</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/11.png" alt="The Death and Life of Dith Pran">
                            <h4 class="title">The Death and Life of Dith Pran</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Frank Cottrell Boyce<br> public date: 12-Jun-2021</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/12.png" alt="Khmer long">
                            <h4 class="title">Khmer long</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Sydney H. Schanberg<br> public date: 12-Jun-2013</p>
                        </div>
                    </div>
                    <div class="book-cards">
                        <div class="book-card">
                            <img src="/images/13.png" alt="The Help">
                            <h4 class="title">The Help</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Munh Sary<br> public date: 12-Jun-1947</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/14.png" alt="Alive in the Killing Fields:">
                            <h4 class="title">Alive in the Killing Fields:</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>

                            </div>
                            <p class="author">Author: Nawuth Keat <br> public date: 05-July-2009</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/15.png" alt="The Time Traveler’s Wife">
                            <h4 class="title">The Time Traveler’s Wife</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: John Lister <br> public date: 05-July-2022</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/16.png" alt="The Lightning Thief">
                            <h4 class="title">The Lightning Thief</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: John Tully <br> public date: 05-July-2006</p>
                        </div>
                    </div>
                </section>

                <section class="Khmer Novel">
                    <h2>Khmer Novel</h2>
                    <div class="book-cards">
                        <div class="book-card">
                            <img src="/images/17.png" alt="Pol Pot">
                            <h4 class="title">ស៊ឹមអ្នកបរឡាន</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p>Author:  Im Tok <br> public date: 1956</p>
                            <div class="rating"></div>
                        </div>
                        <div class="book-card">
                            <img src="/images/18.png" alt="គ្រូបង្រៀនស្រុកស្រែ">
                            <h4 class="title">គ្រូបង្រៀនស្រុកស្រែ</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Im Tok<br> public date: 1957</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/19.png" alt="ភូមិតិរច្ឆាន">
                            <h4 class="title">ភូមិតិរច្ឆាន</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Duke Keam<br> public date: 1971</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/20.png" alt="គូលីកំណែន">
                            <h4 class="title">គូលីកំណែន</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Im Tok<br> public date: August1 956</p>
                        </div>
                    </div>
                    <div class="book-cards">
                        <div class="book-card">
                            <img src="/images/21.png" alt="រឿងចៅស្រទបចេក">
                            <h4 class="title">រឿងចៅស្រទបចេក</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Thorn Lina<br> public date: 1889</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/22.png" alt="ទំទាវ">
                            <h4 class="title">ទំទាវ</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>

                            </div>
                            <p class="author">Author: Kram Ngoy <br> public date: 1915</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/23.png" alt="ផ្កាស្រពោន">
                            <h4 class="title">ផ្កាស្រពោន</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Nou Hach <br> public date: 1938</p>
                        </div>
                        <div class="book-card">
                            <img src="/images/24.png" alt="ស៊ឹមអ្នកបរឡាន">
                            <h4 class="title">ស៊ឹមអ្នកបរឡាន</h4>
                            <div class="g-icon">
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-rounded">grade</i>
                                <i class="material-symbols-outlined">grade</i>
                                
                            </div>
                            <p class="author">Author: Im Tok <br> public date: 1956</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">  
            <div class="footer-container">  
              <div class="footer-section location">  
                <h3>LOCATION</h3>  
                <p>Street 371,<br>Phum Tropeang Chhuk,<br>Sangkat Tek Thla,<br>Khan Sen Sok,<br>Phnom Penh</p>  
              </div>  
              <div class="footer-section contact">  
                <h3>CONTACT</h3>  
                <p>mengheang.pho@gmail.com<br>sovannchansreyleab.kheng@gmail.com</p>  
                <div class="social-icons">  
                  <a href="#"><img src="/images/facebook.png" alt="Facebook"></a>  
                  <a href="#"><img src="/images/telegram.png" alt="Telegram"></a>  
                  <a href="#"><img src="/images/instragram.png" alt="Instagram"></a>  
                  <a href="#"><img src="/images/linkedin.png" alt="LinkedIn"></a>  
                </div>  
              </div>  
              <div class="footer-section pages">  
                <h3>PAGES</h3>  
                <ul>  
                  <li><a href="#">Discover</a></li>  
                  <li><a href="#">My Library</a></li>  
                  <li><a href="#">Category</a></li>  
                </ul>  
              </div>  
            </div>  
          </footer>  
    </div>
    </div>
</body>
</html>
